# Run

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/czx/run/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/czx/run/: MyApplication.java
app/src/main/java/com/czx/run/activity/: MainActivity.java  RunActivity.java  ShowDetailActivity.java  UserProfileActivity.java
app/src/main/java/com/czx/run/adapter/: GroupAdapter.java  RunRecordAdapter.java
app/src/main/java/com/czx/run/fragment/: GroupFragment.java  HomeFragment.java  RunRecordFragment.java
app/src/main/java/com/czx/run/model/: CommonResult.java  GroupRecord.java  GroupRecordResult.java  LoginResult.java  MaxIdResult.java  RecordResult.java  RunRecord.java  RunRecordItem.java  SumResult.java  User.java  UserResult.java
app/src/main/java/com/czx/run/utils/: AccessUtils.java  BOSUtils.java  CircleTransformation.java  Const.java  LogUtils.java  RunAPI.java  RunAPIService.java
app/src/main/res/drawable/: side_nav_bar.xml  textview_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_run.xml  activity_show_detail.xml  activity_user.xml  app_bar_main.xml  content_main.xml  dialog_login.xml  dialog_register.xml  fragment_group.xml  fragment_home.xml  fragment_run_record.xml  item_progressbar.xml  item_runcircle.xml  nav_header_main.xml  record_item.xml  record_item_month.xml  set_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/czx/run/: ExampleUnitTest.java
(+2 files in other folders)
