<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorDivider">

    <android.support.v7.widget.CardView
        android:id="@+id/card_run_circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/card_margin"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/rl_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <TextView
                    android:id="@+id/tv_card_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="@string/username"
                    android:textColor="@color/textPrimary"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_card_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="end"
                    android:text="@string/group_location"
                    android:textColor="@color/textPrimary"
                    android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:id="@+id/image_run"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_run_circle"/>

                <TextView
                    android:id="@+id/tv_card_distance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    tools:text="距离"/>

                <ImageView
                    android:id="@+id/image_runtime"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_run_time"/>

                <TextView
                    android:id="@+id/tv_card_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    tools:text="时间"/>

                <ImageView
                    android:id="@+id/image_calorie"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_run_cup"/>

                <TextView
                    android:id="@+id/tv_card_calorie"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    tools:text="卡路里"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rl_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_card_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:textSize="12sp"
                    tools:text="日期"/>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>